# devkor-sso

./: .gitignore  README.md  appspec-dev.yml  build.gradle
.github/ISSUE_TEMPLATE/: 🐳-feature-request.md  🚨bug-report.md
.github/workflows/: dev_ci.yml  dev_cicd.yml
db/: v1.sql
scripts/: health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/devkor/sso/: SsoApplication.java
src/main/java/devkor/sso/domain/user/: UserApi.java  UserRepository.java  UserService.java  Users.java
src/main/java/devkor/sso/domain/user/dto/: UserRequestDto.java  UserResponseDto.java
src/main/java/devkor/sso/global/config/: SpringConfig.java
src/main/java/devkor/sso/global/dto/: ApiCallResponse.java  ApiHttpStatus.java  ApiResultCode.java
src/main/java/devkor/sso/global/exception/: BusinessException.java
src/main/java/devkor/sso/profile/: ProfileController.java
src/main/resources/: application.yml
src/test/java/devkor/sso/: SsoApplicationTests.java
src/test/java/devkor/sso/domain/user/: UserServiceTest.java
